SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/ticketing-app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# --- Veritabanı Ayarları ---
# YAML'da varsayılan: database
# Localde çalışırken Docker'ın açtığı porta (5432) gitmesi için: localhost
DB_HOST=localhost
DB_PORT:5432

# --- Tracing (Zipkin) Ayarları ---
# YAML'da varsayılan: zipkin
# Localde çalışırken Docker'ın açtığı porta (9411) gitmesi için: localhost
ZIPKIN_HOST=localhost

# --- Service Discovery (Eureka) Ayarları ---
# YAML'da varsayılan: discovery-service
# Localde çalışırken Eureka da localde (8761) çalıştığı için: localhost
EUREKA_HOST=localhost
