# --- GLOBAL CONFIGS ---
# Uygulama Versiyonu
APP_VERSION=1.0.0

# --- PORTS (Varsayılan Portlar) ---
DISCOVERY_PORT=8761
GATEWAY_PORT=8762
USER_PORT=9093 # Prometheus (9090) ile çakışmaması için 9093 yaptık
PROJECT_PORT=9091
TASK_PORT=9092
ZIPKIN_PORT=9411
DB_PORT=5432

# --- HOSTS (Localhost vs Docker) ---
# Docker Compose ile çalıştırırken bu değerler otomatik ezilecek.
# IDE ile çalıştırırken burası 'localhost' kalmalı.
DISCOVERY_HOST=localhost
GATEWAY_HOST=localhost
USER_HOST=localhost
PROJECT_HOST=localhost
TASK_HOST=localhost
ZIPKIN_HOST=localhost
DB_HOST=localhost

# --- DATABASE CREDENTIALS ---
DB_USERNAME=postgres
DB_PASSWORD=postgres